<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/landingPage.css" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/topheader.css" />
    <link rel="stylesheet" href="./CSS/includeWrapDiv.css" />
    <link rel="stylesheet" href="./CSS/Footer.css" />
    <link rel="stylesheet" href="./CSS/LiveSports.css" />
    <link rel="stylesheet" href="./CSS/Plan.css" />
    <link rel="stylesheet" href="./CSS/toggle.css" />
    <link rel="stylesheet" href="./CSS/LBB.css" />
    <link rel="stylesheet" href="./CSS/table.css" />
    <link rel="stylesheet" href="./CSS/movies.css" />
    <link rel="stylesheet" href="./CSS/form.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Hulu cloning</title>
  </head>
  <body>
    <header class="header">
      <div class="logoAndlogin">
        <img src="./Images/hululogo3.PNG" alt="Logo" />
        <div class="loginDiv">
          <li><a class="getTheApp2" href="#">Get the Hulu app</a></li>

          <li><a class="logIn" href="#">LOG IN</a></li>
          <li><a class="getAllThree" href="#">GET THEM BOTH</a></li>
        </div>
        <i class="fa fa-bars" id="menu" aria-hidden="true"></i>
      </div>

      <section class="topheader">
        <center>
          <h4>Disney Bundle Trio Basic</h4>
          <!-- <img src="./Images/Hulu's Logo.PNG" alt="" /> -->
          <div>
            <img src="./Images/HuluAndDisnep.png" alt="" />
          </div>
          <h2>Get Hulu, Disney+, and ESPN+, all with ads, for $12.99/month.</h2>
          <div>
            <button class="getAllThreeDesktop">GET THEM BOTH</button>
          </div>

          <a href="#">Terms apply</a>

          <li><a class="signUp" href="#">Sign up for Hulu only</a></li>
        </center>
      </section>
      <div class="topHeaderDiv">
        <div>
          <img src="./Images/bundles-dark.svg" alt="" />
        </div>
        <div>
          <h5>DISNEY BUNDLE TRIO BASIC</h5>
          <h2>Get Hulu, Disney+, and ESPN+, all with ads, for $12.99/mo.</h2>
        </div>
        <div>
          <button>GET ALL THREE</button> <br />
          <a href="#">Terms apply</a>
        </div>
      </div>
    </header>

    <section class="includedWrapDiv">
      <center>
        <h5>INCLUDED IN ALL PLANS</h5>
        <h1>All The TV You Love</h1>
        <p>
          Watch full seasons of exclusively streaming series, current-season
          episodes, hit movies, Hulu Originals, kids shows, and more.
        </p>
      </center>
      <div class="fisrtgrid">
        <div>
          <img src="./Images/TvShows.jfif" alt="" />
          <div class="img-text">
            <p>Past & Current Seasons</p>
            <h3>TV Shows</h3>
          </div>
        </div>
        <div>
          <img src="./Images/Movies.jfif" alt="" />
          <div class="img-text">
            <p>New & Classic</p>
            <h3>Movies</h3>
          </div>
        </div>
        <div>
          <img src="./Images/HuluOriginals.jfif" alt="" />
          <div class="img-text">
            <p>Groundbreaking</p>
            <h3>Hulu Originals</h3>
          </div>
        </div>
        <div>
          <img src="./Images/Premiums.jfif" alt="" />
          <div class="img-text">
            <p>Add-on</p>
            <h3>Premiums</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="LiveTv">
      <div class="line"></div>
      <center>
        <h4>HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+, ALL WITH ADS</h4>
        <h1>Live TV Makes It Better</h1>

        <p>
          Make the switch from cable. Get 85+ top channels on Hulu (With Ads) +
          Live TV with your favorite live sports, news, and events - plus the
          entire Hulu streaming library. With Unlimited DVR, store Live TV
          recordings for up to nine months and fast-forward through your DVR
          content. Access endless entertainment with Disney+ and live sports
          with ESPN+.
        </p>

        <small class="small">
          Regional restrictions, blackouts and Live TV terms apply. Access
          content from each service separately. Location data required to watch
          certain content. <br />
          Unlimited DVR recording is not available for on-demand shows.
        </small>
        <blockquote>
          <a href="#">VIEW CHANNELS IN YOUR AREA</a>
          <span class="Arrow">→</span>
        </blockquote>
      </center>
    </section>

    <section class="LBB">
      <div class="padding">
        <center>
          <div class="LBBhSAndTexts">
            <h5 class="LiveSport">LIVE SPORTS</h5>
            <h5 class="BreakingNews">BREAKING NEWS</h5>
            <h5 class="BiggestEvent">BIGGEST EVENTS</h5>
          </div>
        </center>
        <div class="texts">
          <h1>Live Sports</h1>

          <p>
            Catch your games at home or on the go. Stream live games from major
            college and pro leagues including the NCAA®, NBA, NHL, NFL, and
            more.
          </p>
          <div class="imgs">
            <img src="./Images/AVECSNIP.PNG" alt="" />
            <img src="./Images/ESPNSNIP.PNG" alt="" />
            <img src="./Images/FS1SNIP.PNG" alt="" />
            <img src="./Images/SupportSnip.PNG" alt="" />
          </div>

          <small>
            Live TV plan required. Regional restrictions, blackouts and
            additional terms apply. <a href="#">See details</a>
          </small>
        </div>
        <div class="BreakingMessages">
          <h1>Breaking News</h1>

          <p>
            Keep pace with what's going on locally and globally with trusted
            opinions from all the top news networks.
          </p>
          <div class="imgs">
            <img src="./Images/AVECSNIP.PNG" alt="" />
            <img src="./Images/ESPNSNIP.PNG" alt="" />
            <img src="./Images/FS1SNIP.PNG" alt="" />
            <img src="./Images/SupportSnip.PNG" alt="" />
          </div>

          <small>
            Live TV plan required. Regional restrictions, blackouts and
            additional terms apply. <a href="#">See details</a>
          </small>
        </div>

        <div class="BiggestEventMessages">
          <h1>Biggest Events</h1>

          <p>
            Spectacular, can't-miss moments like the Olympics, Grammys®,
            Oscars®, Emmys®, and more.
          </p>
          <div class="imgs">
            <img src="./Images/AVECSNIP.PNG" alt="" />
            <img src="./Images/ESPNSNIP.PNG" alt="" />
            <img src="./Images/FS1SNIP.PNG" alt="" />
            <img src="./Images/SupportSnip.PNG" alt="" />
          </div>

          <small>
            Live TV plan required. Regional restrictions, blackouts and
            additional terms apply. <a href="#">See details</a>
          </small>
        </div>
      </div>
    </section>

    <section class="SelectPlanWrap">
      <center>
        <h1>Select Your Plan</h1>
        <p>No hidden fees, equipment rentals, or installation appointments.</p>
        <p class="anytimeBorder"><b>Switch plans or cancel anytime.** </b></p>
      </center>

      <center>
        <div class="BasePlanAndMostPopularFlexDiv">
          <div class="bestPlansWrap">
            <div>
              <h5>BASE PLANS</h5>
              <h6>HULU</h6>
            </div>

            <div>
              <div class="toggle" onclick="toggleButton()">
                <div class="inner-circle"></div>
              </div>
            </div>
            <div>
              <h5>BUNDLE / SAVE</h5>
              <h6>HULU</h6>
            </div>
          </div>

          <div class="mostPoPuLarWrap1">
            <div>
              <button>MOST POPULAR</button>
              <h3>30 DAY FREE TRIAL</h3>
              <h4>HULU (With Adds)</h4>

              <button class="pricePerMonth">$7.99 / MONTH</button>
            </div>

            <div>
              <!-- <button>MOST POPULAR</button> -->
              <h3>30 DAY FREE TRIAL</h3>
              <h4>HULU (No Adds)</h4>

              <button class="pricePerMonth">$14.99 / MONTH</button>
            </div>
          </div>

          <div class="mostPoPuLarWrap mostPoPuLarWrap2">
            <div>
              <h2>Disney Bundle</h2>
              <h5>Trio Basic</h5>

              <button class="pricePerMonth">$12.99 / MONTH</button>
            </div>

            <div>
              <!-- <button>MOST POPULAR</button> -->
              <h2>Disney Bundle</h2>
              <h5>Trio Premium</h5>

              <button class="pricePerMonth">$12.99 / MONTH</button>
            </div>

            <div>
              <!-- <button>MOST POPULAR</button> -->
              <h2>Disney Bundle</h2>
              <h5>Hulu + Live TV</h5>

              <button class="pricePerMonth">$12.99 / MONTH</button>
            </div>
          </div>
        </div>
      </center>
      <div class="TableWrap">
        <table class="tableOne">
          <tbody class="tableBody1">
            <tr>
              <td>Monthly price</td>
              <td>$7.99/mo.</td>
              <td>$14.99/mo.</td>
            </tr>
            <tr>
              <td>Streaming Library with tons of TV episodes and movies</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>

              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>
            <tr>
              <td>Most new episodes the day after they air†</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>Access to award-winning Hulu Originals</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>
                Watch on your favorite devices, including TV, laptop, phone, or
                tablet
              </td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>
            <tr>
              <td>Up to 6 user profiles</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>
            <tr>
              <td>Watch on 2 different screens at the same time</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>No ads in streaming library</td>
              <td><i>-</i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>Download and Watch</td>
              <td><i>-</i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>
                <small
                  >†For current-season shows in the streaming library only
                  **Switches from Live TV to Hulu take effect as of the next
                  billing cycle</small
                >
              </td>
            </tr>
          </tbody>

          <tbody class="tableBody2">
            <tr>
              <td>Monthly price. Save up to $15.98/mo.*</td>
              <td>
                <del>$25.97/mo.</del>
                $12.99/mo.*
              </td>
              <td>
                <del>$35.97/mo.</del>
                $19.99/mo.*
              </td>
              <td>$69.99/mo.</td>
            </tr>
            <tr>
              <td>Subscriptions included in each plan</td>
              <td>Disney+, Hulu, and ESPN+, all with ads</td>

              <td>Disney+ (No Ads), Hulu (No Ads), ESPN+ (With Ads)</td>
              <td>Hulu + Live TV, Disney+, and ESPN+, all with ads</td>
            </tr>
            <tr>
              <td>Hulu Streaming library with tons of episodes and Movies</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>Most new episodes the day after they air†</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>Access to award-winning Hulu Originals</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>
                Watch on your favorite devices, including TV, laptop, phone, or
                tablet
              </td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>Download and watch on Hulu</td>
              <td>-</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
              <td>-</td>
            </tr>

            <tr>
              <td>Live TV with 85+ top channels. No cable required.</td>
              <td>-</td>
              <td>-</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>Live TV guide to navigate channels</td>
              <td>-</td>
              <td>-</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>
                Record Live TV with Unlimited DVRRecord Live TV with Unlimited
                DVR
              </td>
              <td>-</td>
              <td>-</td>
              <td><i class="fa fa-check" id="CheckMark"></i></td>
            </tr>

            <tr>
              <td>
                <small
                  >*Savings compared to regular monthly price of each service.
                  Terms apply. **Switches from Live TV to Hulu take effect as of
                  the next billing cycle †For current-season shows in the
                  streaming library only
                </small>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- <div class="tableFlex tableFlex2">
          <p>Streaming Library with tons of TV episodes and moviesStreaming Library with tons of TV episodes and movies</p>

          <div class="monthPriceFlex">
            <p>$7.99/mo.
            </p>
            <p>$14.99/mo.</p>
          </div>

        </div> -->
      </div>
    </section>
    <footer id="footer">
      <div class="subDiv">
        <div>
          <h3>BROWSE</h3>
          <li><a href="#">Streaming Library </a></li>
          <li><a href="#">Live TV </a></li>
          <li><a href="#">Live News </a></li>
          <li><a href="#">Live Sports </a></li>
        </div>

        <div class="MinusMargin">
          <div>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Originals </a></li>
            <li><a href="#">Networks </a></li>
            <li><a href="#">kids </a></li>
            <li><a href="#">FX</a></li>
          </div>

          <div>
            <li>
              <a href="#">HBDO Max <sup>TM</sup></a>
            </li>
            <li><a href="#">CinemaX</a></li>
            <li><a href="#">Showtime </a></li>
            <li><a href="#">STARZ </a></li>
          </div>
          <div>
            <li><a href="#">Disney Bundle Trio Basic</a></li>
            <li><a href="#">Disney Bundle Premium</a></li>
            <li><a href="#">Disney Bundle Duo Basic</a></li>
            <li><a href="#">Student Discount </a></li>
          </div>
        </div>
      </div>
      <div>
        <h3>HELP</h3>
        <li><a href="#">Account & Billing</a></li>
        <li><a href="#">Plans & Pricing </a></li>
        <li><a href="#">Supported Devices </a></li>
        <li><a href="#">Accessibility </a></li>
      </div>
      <div>
        <h3>ABOUT US</h3>
        <li><a href="#">Shop Hulu</a></li>
        <li><a href="#">Press </a></li>
        <li><a href="#">Job </a></li>
        <li><a href="#">Contacts</a></li>
      </div>
    </footer>

    <!-- <section class="movies">
      <center>
        <div class="movieFlex">
          <div>
            <video
              src="/ARRDEE,_BLACK_SHERIF_-_COME_&_GO_REMIX(360p).mp4"
              controls
              download></video>
          </div>
        </div>
      </center>
    </section> -->
    <!-- <div class="toggle" onclick="toggleButton()">
      <div class="inner-circle"></div>
    </div> -->

    <!-- <div class="test"></div> -->
    <!-- <a class="refresh" href="">REFRESH</a> -->
    <!-- <img src="./Images/Hulu's Logo.PNG" alt="" />
    <img src="./Images/bundles-dark.svg" alt="" /> -->
    <form action="">
      <div class="formWrap">
        <i class="fa fa-remove" id="removeIcon"></i>

        <div>
          <h2>Log in</h2>
          <p>
            You will use this email and password to log into your accounts for
            all your favorite services across The Walt Disney Family of
            Companies, including Disney+, Hulu and ESPN+.
            <a href="#">Learn more</a>
          </p>
        </div>

        <div>
          <label for="Email">EMAIL</label>
          <div>
            <input id="Email" type="email" required />
          </div>
        </div>

        <div>
          <label for="password">PASSWORD</label>
          <div>
            <input id="password" type="password" required />
            <button class="showPass">show password</button>

            <button class="hidePass">hide password</button>
          </div>
        </div>

        <a href="#">Forgot your email or password?</a>

        <button id="login">LOGIN</button>

        <p>Don't have an account? <a href="#">Start your free trial</a></p>
      </div>
    </form>
    <!-- 
    <input type="password" class="testInput">
    <button class="showPass">Show</button>
    <button class="hidePass">Show</button> -->
<a href="">REFRESH</a>


    <script src="./Javascript/index.js"></script>
  </body>
</html>
